springdoc.swagger-ui.path=/api/docs

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=